<div id="footer" class="container-fluid footer-bicho">
    
    <table border="0" width="100%";  height="260px;">
        <tr>
            <td style="padding: 20px; vertical-align: bottom; text-align: left;">
                <font color="#807580">&copy; Copyright Bye-Bye Bichitos 2015</font>
            </td>
            <td style="padding: 20px; vertical-align: bottom; text-align: right; font-size:14px">
                <font color="#807580">Desarollada y Diseñada por </font>
                <a href="http://coresoftevoluo.com/" target="_blank">
                <?php echo $this->Html->image('img_core.png');?>
                </a>
            </td>
        </tr>
    </table>
</div>
