<div class="container">
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 50%; text-align: center; padding-bottom: 25px;">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.4343443382563!2d-99.18018440000006!3d19.263468900000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce00a2f9937085%3A0x742963bc1d7091b5!2sCampanario+7%2C+Tetenco%2C+Tlalpan%2C+14656+Coyac%C3%A1n%2C+D.F.!5e0!3m2!1ses!2smx!4v1431054965087" width="80%" height="100%" frameborder="0" style="border:0"></iframe>
                
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Tlalpan
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Cerrada de campanario M-3 L8 
                        </p>
                        <p>
                        Paraje Tetenco San Pedro Mártir cerca del Colegio CEYCA
                        </p>
                        <p>
                        Teléfonos: 5573 3233 y 5428 1811
                        </p>

  
                       
                        
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table border='0' height='322px' width='100%'>
        <tr>
            
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Iztapalapa
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>Calle Cuauhtemoc M-15 L-23 Col Mixcoatl CP. 09708 en la Ex-ruta 100
                        <p>Teléfonos: 5573 3233 y 5428 1811</p>
                        
                    </div>
                </div>
            </td>
            <td style="vertical-align: top; width: 50%; text-align: center; padding-bottom: 25px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1882.5079043115124!2d-99.04888570000003!3d19.32512029999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce028c2cde0725%3A0x7f490735bb2c5202!2sCuauht%C3%A9moc%2C+Mixcoatl%2C+Iztapalapa%2C+09708+Ciudad+de+M%C3%A9xico%2C+D.F.!5e0!3m2!1ses!2smx!4v1431059102538" width="75%" height="100%" frameborder="0" style="border:0"></iframe>
                
            </td> 
        </tr>
    </table>
</div>

