<div class="container">
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 50%; text-align: center; padding-bottom: 25px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3758.1508632831183!2d-99.30862299999998!3d19.62084699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1425524179348" width="300" height="300" frameborder="0" style="border:0"></iframe>
                
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Paraje Tetenco
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Cerrada de campanario M-3 L8 
                        </p>
                        <p>
                        Paraje Tetenco San Pedro Mártir cerca del Colegio CEYCA
                        </p>
                        <p>
                        Teléfonos: 5573 3233 y 5428 1811
                        </p>

  
                       
                        
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table border='0' height='322px' width='100%'>
        <tr>
            
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Mixcoatl
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>Calle Cuauhtemoc M-15 L-23 Col Mixcoatl CP. 09708 en la Ex-ruta 100
                        <p>Teléfonos: 5573 3233 y 5428 1811</p>
                        
                    </div>
                </div>
            </td>
            <td style="vertical-align: top; width: 50%; text-align: center; padding-bottom: 25px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3758.1508632831183!2d-99.30862299999998!3d19.62084699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1425524179348" width="300" height="300" frameborder="0" style="border:0"></iframe>
                
            </td> 
        </tr>
    </table>
</div>

