<div class="container">
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-bottom: 25px;">
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif;">
                    Invitanos a tu escuela, es completamente GRATIS pide informes en nuestra sección de contacto
                </p>
                
                <?php echo $this->Html->image('img_nina.png',array('alt'=>'img','class'=>"img-responsive"));?>
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                       Signos Clínicos
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Los Piojos de la cabeza afectan principalmente a las niñas y los niños,
                        pero también se infectan los adultos, que generalmente son
                        contagiados por los niños, los piojos producen: comezón (prurito) y
                        lesiones por el rascado constante en las áreas de la nuca y alrededor de
                        las orejas, que pueden resultar en lesiones como el impétigo, que son
                        lesiones infectadas con bacterias por el rascado frecuente.
                        </p>
                        <p>
                        También existe la presencia de piojos y liendres vivas aunque puede
                        haber solo piojos o solo liendres.
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
    <table border='0' height='322px' width='100%'>
        <tr>
            
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                       Método de Diagnostico
                    </div>
                    <div class="panel-body-bicho-azul">
                        <ul class="ul-bichos">
                            <li>Observación del cuero cabelludo</li>
                            <li>Análisis de lesiones elementales o primarias en caso de que el paciente las presente.</li>
                            <li>Búsqueda de las áreas de prurito (comezón)</li>
                            <li>Búsqueda de picaduras o causas del prurito</li>
                            <li>Búsqueda y hallazgo de piojos o liendres</li>
                            <li>En caso de lesiones cutáneas, análisis del tipo de lesión y posible tratamiento.</li>
                        </ul>

                    </div>
                </div>
            </td>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-bottom: 25px;">
                
            </td> 
        </tr>
    </table>
    
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-bottom: 25px;">
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif;">
                    Invitanos a tu escuela, es completamente GRATIS pide informes en nuestra sección de contacto
                </p>
                
                <?php echo $this->Html->image('img_cursos_nina.png',array('alt'=>'img','class'=>"img-responsive"));?>
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                       ¿Comó se previenen los piojos?
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Primero la revisión ocular, debes observar que no haya presencia de
                        liendres o piojos y que la persona no tenga episodios de comezón
                        Después puedes pasar semanalmente por el cabello un peine de piojos
                        y una lendrera, los cuales son peines especializados en extraer estos
                        bichitos, se separa el cabello en 4 partes y se revisa de la nuca a la
                        frente.
                        </p>
                        <p>
                        También se utilizan productos repelentes de origen natural, que no
                        dañan la salud de las personas y son muy efectivos como el aceite del
                        árbol del Té.
                        </p>
                        <p>
                        La utilización abundante de gel para peinar en el cabello también
                        previene el contagio, ya que no permite al piojo adherirse al cabello.
                        Toda la familia debe ser revisada para evitar nuevos contagios,
                        especialmente si hay niños, en BYE BYE BICHITOS realizamos la
                        revisión y diagnóstico SIN COSTO alguno.
                        </p>
                        <p>
                        Se recomienda cambiar la ropa de cama como sabanas, colchas y
                        cobijas, lavar muñecos de peluche y dejarlos al sol por lo menos 36
                        horas y cambiar la ropa de la persona o personas infectadas.
                        Se deben lavar con abundante agua caliente y jabón los peines, cepillos
                        y artículos del cabello, de preferencia y si es posible desecharlos y
                        adquirir nuevos.
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>