<div class="container">
    <div class="row" style="padding-bottom: 25px;">
        <img class="img-responsive" src="http://placehold.it/1200x376&text=ByeByeBichitos" alt="" class="img-responsive">
    </div>
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-bottom: 25px;">
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif;">
                    Clínicas Especializadas en el tratamiento de la Pediculosis
                </p>
                
                <?php echo $this->Html->image('img_nina.png',array('alt'=>'img','class'=>"img-responsive"));?>
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        ¿Qué es?
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Las pediculosis son <b>infecciones por</b> parásitos ácaros llamados <b>piojos</b>
                        que son benignas y muy contagiosas y se deben a tres especies
                        específicas que solo parasitan al humano: el piojo de la cabeza, el piojo
                        del cuerpo y el piojo del pubis. La transmisión entre los humanos puede
                        ser por contacto directo cabeza con cabeza (más frecuente) y por
                        contacto indirecto artículos personales y de higiene (menos frecuente).
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
    <table border='0'  width='100%'>
        <tr style="background-color: #F8C081">
            <td style="height: 10px;">
                
            </td>
        </tr>
        <tr>
            <td>
                <div class="panel-bicho-cafe panel-default">
                    <div class="panel-heading-bicho-cafe">
                        Hablando de piojos
                    </div>
                    <div class="panel-body-bicho-cafe">
                        <table border="0" width="100%">
                            <tr>
                                <td style="text-align: center; width: 33%;">
                                    
                                    <?php echo $this->Html->image('btn_queson1.png',array('alt'=>'Nino','id'=>'img_oculto_1','class'=>"img-responsive"));?>
                                    <p id="lbl_oculto_1" style="font-size: 23px; padding-top: 10px; color: #807580;">
                                        ¿Qué son?
                                    </p>
                                </td>
                                <td style="text-align: center; width: 33%;">
                                    <?php echo $this->Html->image('btn_quecolor1.png',array('alt'=>'Bichos','id'=>'img_oculto_2','class'=>"img-responsive"));?>
                                    <p id="lbl_oculto_2" style="font-size: 23px; padding-top: 10px; color: #807580;">
                                        ¿De que color son?
                                    </p>
                                </td>
                                <td style="text-align: center; width: 33%;">
                                    
                                    <?php echo $this->Html->image('btn_quecurioso1.png',array('alt'=>'Bicho','id'=>'img_oculto_3','class'=>"img-responsive"));?>
                                    <p id="lbl_oculto_3" style="font-size: 23px; padding-top: 10px; color: #807580;">
                                        ¿Datos curiosos?
                                    </p>
                                </td>
                            </tr>
                            
                        </table>
                        <div id="div_oculto_1">
                            <div class="panel panel-bicho-cafeclaro">
                                <div class="panel-body-bicho-cafeclaro">
                                <table boder="0">
                                    <tr style="vertical-align: top;">
                                        <td style="padding: 15px; width: 50%;"> 
                                            <p>
                                            Es un insecto muy pequeño que mide de 0.5 a 0.8 mm WOW!!! Como el ojo de una aguja o menos, su nombre científico es <b>Pediculus humanus capitis</b> que es la especie de piojo que vive en la cabeza del ser humano y que se transfiere por contacto directo, de persona a persona.
                                            </p>
                                            <p>
                                            Los piojos tienen un cuerpo dividido en 3 partes:
                                            La cabeza, que tiene 2 ojos, un par de antenas y una boca que succiona sangre del cuero cabelludo, Sí, comen sangre!!!! 
                                            </p>
                                            <p>
                                            El Tórax, tiene 6 patas cortas, que tienen un gancho cada una para moverse entre los cabellos, pero <b>NO SALTAN!!!</b> Ni tienen alas, <b>por lo tanto NO VUELAN!!!</b> Pero en el cabello son súper veloces.
                                            </p>
                                            <div style="text-align: center;">
                                            <?php echo $this->Html->image('img_no_vuela.png',array('alt'=>'img','class'=>"img-responsive"));?>
                                            </div>
                                        </td>
                                        <td style="padding: 15px; width: 50%;">
                                            
                                            <p>
                                            El abdomen tiene 6 orificios por los cuales respiran, y pueden cerrarlos y abrirlos a voluntad por lo que sobreviven en el agua por 36 horas, aunque el agua tenga cloro!!!  Y estos orificios actúan como barrera para que no les afecten muchas sustancias que pudieran eliminarlos como el vinagre por ejemplo.
                                            </p>
                                            <p>
                                            Las hembras de los piojos son un poco más grandes que los machos y ellas son las que depositan los huevos o liendres que darán lugar a nuevos bichitos, las hembras también producen un pegamento que mantiene a las liendres adheridas al pelo.
                                            </p>
                                            <p>
                                            Las hembras depositan de 3 a 10 liendres al día durante toda su vida que es de 4 a 5 semanas, por lo que pueden llegar a poner hasta 100 huevos o liendres!!! Que si crecen pueden convertirse en PIOJOS!!!
                                            </p>
                                            <p>
                                            En climas fríos las liendres se encuentran cerca del cuero cabelludo, en climas cálidos se encuentran un poco más lejos y puede haber más de una liendre por cabello. Las liendres respiran aire y comen sangre y también producen comezón al igual que los piojos y ésta comezón es causada por una saliva irritante que evita que la sangre se coagule y esta acción les permite tanto a liendres como a piojos seguir alimentándose de ella.
                                            </p>
                                            

                                        </td>
                                    </tr>
                                </table>
                                    </div>
                            </div>
                        </div>
                        
                        <div id="div_oculto_2">
                            <div class="panel panel-bicho-cafeclaro">
                                <div class="panel-body-bicho-cafeclaro">
                                <table boder="0">
                                    <tr style="vertical-align: top;">
                                        <td style="padding: 15px; width: 50%;"> 
                                            <p>
                                            Anteriormente los piojos y liendres podían ser color café o gris oscuro
                                            brillante casi negro, actualmente existen diversos colores de piojos y
                                            liendres, que pueden ser: grises, negros, cafés, rojos o color ladrillo,
                                            color piel y traslucidos; por lo que su detección y observación se
                                            dificulta, ya que los colores actúan como un disfraz para ellos.
                                            </p>
                                            <p>
                                            Tanto las liendres como los piojos ingieren aproximadamente 1 mililitro
                                            de sangre al día, cada uno en un mes pueden succionar hasta 20
                                            mililitros que equivale a 4 tubos de ensayo, como los que utilizan para
                                            hacer exámenes de sangre. Eso es mucho dependiendo del número de
                                            piojos y liendres que tenga cada persona!!!
                                            </p>
                                        </td>
                                        <td style="padding: 15px; width: 50%;">
                                            <p>
                                            Existen 3 fases en el ciclo de vida de los piojos: liendre (huevo), pupa o
                                            ninfa (fase intermedia) y Adulto (fase madura y reproductiva)
                                            </p>
                                            <div style="text-align: center;">
                                            <?php echo $this->Html->image('img_estado.png',array('alt'=>'img','class'=>"img-responsive"));?>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                                </div>
                            </div>
                        </div>
                        <div id="div_oculto_3">
                            <div class="panel panel-bicho-cafeclaro">
                                <div class="panel-body-bicho-cafeclaro">
                                <table boder="0">
                                    <tr style="vertical-align: top;">
                                        <td style="padding: 15px; width: 50%;"> 
                                            <p>
                                            Tercer DIV
                                            </p>
                                        </td>
                                        <td style="padding: 15px; width: 50%;">
                                            <p>
                                            Existen 3 fases en el ciclo de vida de los piojos: liendre (huevo), pupa o
                                            ninfa (fase intermedia) y Adulto (fase madura y reproductiva)
                                            </p>
                                            <?php echo $this->Html->image('temporal.png',array('class'=>"img-responsive"));?>

                                        </td>
                                    </tr>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        
    </table>
    
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-bottom: 25px;">
                <?php echo $this->Html->image('img_logobichitos.png',array('alt'=>'img','class'=>'img-responsive'));?>
                
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif;">
                    Para nosotros usted es nuestro paciente y nos preocupa su salud.
                </p>
                
                
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        ¿Por qué nosotros?
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>
                        Contamos con excelentes instalaciones en la ubicación que tú
                        necesitas y si no quieres salir de casa contamos con servicio a
                        domicilio.
                        </p>
                        <p>
                        Somos profesionales de la salud a su servicio
                        Nuestra experiencia en Instituciones públicas nos avala
                        Ofrecemos Costos con precios insuperables, que no merman la
                        calidad en nuestra atención y resultados.
                        </p>
                        <p>
                        Tenemos el mejor servicio, con calidad, calidez, respeto y
                        discreción.
                        </p>
                        <p>
                        Contamos con productos 100% naturales de inmejorable calidad.
                        Si usted lo solicita le extenderemos un certificado de atención y
                        eliminación de la pediculosis.
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //Inicialmente todo oculto
        $("#div_oculto_1").hide();
        $("#div_oculto_2").hide();
        $("#div_oculto_3").hide();
        
        $("#img_oculto_1").click(function(){
            if($("#div_oculto_1").is(":visible")){
                $("#div_oculto_1").hide();
                $("#img_oculto_1").attr("src","/ByeByeBichitos/img/btn_queson1.png");
                $("#lbl_oculto_1").css("color","#807580");
            }
            else{
                $("#div_oculto_2").hide();
                $("#div_oculto_3").hide();
                $("#lbl_oculto_2").css("color","#807580");
                $("#lbl_oculto_3").css("color","#807580");
                $("#img_oculto_2").attr("src","/ByeByeBichitos/img/btn_quecolor1.png");
                $("#img_oculto_3").attr("src","/ByeByeBichitos/img/btn_quecurioso1.png");
                
                $("#div_oculto_1").show();
                $("#img_oculto_1").attr("src","/ByeByeBichitos/img/btn_queson2.png");
                $("#lbl_oculto_1").css("color","#FFFFFF");
            }    
        });
        
        $("#img_oculto_2").click(function(){
            if($("#div_oculto_2").is(":visible")){
                $("#div_oculto_2").hide();
                $("#img_oculto_2").attr("src","/ByeByeBichitos/img/btn_quecolor1.png");
                $("#lbl_oculto_2").css("color","#807580");
            }
            else{
                $("#div_oculto_1").hide();
                $("#div_oculto_3").hide();
                $("#lbl_oculto_1").css("color","#807580");
                $("#lbl_oculto_3").css("color","#807580");
                $("#img_oculto_1").attr("src","/ByeByeBichitos/img/btn_queson1.png");
                $("#img_oculto_3").attr("src","/ByeByeBichitos/img/btn_quecurioso1.png");
                
                $("#div_oculto_2").show();
                $("#img_oculto_2").attr("src","/ByeByeBichitos/img/btn_quecolor2.png");
                $("#lbl_oculto_2").css("color","#FFFFFF");
            }    
        });
        
        $("#img_oculto_3").click(function(){
            if($("#div_oculto_3").is(":visible")){
                $("#div_oculto_3").hide();
                $("#img_oculto_3").attr("src","/ByeByeBichitos/img/btn_quecurioso1.png");
                $("#lbl_oculto_3").css("color","#807580");
            }
            else{
                //Oculto todo lo demas por si estaba mostrado
                $("#div_oculto_1").hide();
                $("#div_oculto_2").hide();
                $("#lbl_oculto_1").css("color","#807580");
                $("#lbl_oculto_2").css("color","#807580");
                $("#img_oculto_1").attr("src","/ByeByeBichitos/img/btn_queson1.png");
                $("#img_oculto_2").attr("src","/ByeByeBichitos/img/btn_quecolor1.png");
                
                //Mando solo mostrar sobre el que dio click
                $("#div_oculto_3").show();
                $("#img_oculto_3").attr("src","/ByeByeBichitos/img/btn_quecurioso2.png");
                $("#lbl_oculto_3").css("color","#FFFFFF");
            }    
        });
    });
</script>
