<div class="container">
    <table border='0' height='322px' width='100%'>
        <tr>
              <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" width="50%">
                <p style="color:#00AAFF; font-size: 18px; font-family: 'Muli', sans-serif;">
                    ¿Quieres saber más?
                </p>
                
                <p style="color:#000090; font-size: 18px; font-family: 'Muli', sans-serif; text-align: justify;">
                    Contactanos para información sobre nosotros, acerca de nuestros costos, de la pediculosis, platicas escolares gratuitas, promociones o de algún otro tema. Tenemos más de una forma y tus peques pueden acceder a ellas, ya que es una información segura. Ven, ¡Te invitamos a conocer nuestro método!.
                </p>
                <?php echo $this->Html->image('platicas.png',array('class'=>'img-responsive')); ?>

            </td>
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Contacto directo
                    </div>
                    <div class="panel-body-bicho-azul">
                        <ul style=" list-style-type:none; padding:0px; margin:0px;">
                            <li>Atención Personalizada</li>
                            <li>Celular: 5513898855</li>
                        </ul>
                    </div>
                </div>
                
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Redes sociales
                    </div>
                    <div class="panel-body-bicho-azul" style="padding:10px; text-align: center;">
                        
                         <div class="fb-page" data-href="https://www.facebook.com/byebyebichitos" data-width="100%" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/byebyebichitos"><a href="https://www.facebook.com/byebyebichitos">Bye Bye Bichitos - Eliminación de piojos y liendres</a></blockquote></div></div>
                    </div>
                </div>
                
            </td>
            
        
    </table>
    
    
    
    
    
    
    
    
    
 
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>