<div class="container">
    <table width="100%">
        <tr>
            <td style="width: 33%;" colspan="3">
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif; text-align: center;">
                    Adquiere en nuestras sucursales alguno de nuestros productos de la mejor calidad
                </p>
            </td>
        </tr>
        <tr>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        SOLUCIÓN ELIMINADORA DE PIOJOS Y LIENDRES
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        ACONDICIONADOR ELIMINADOR DE PIOJOS Y LIENDRES
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center; "><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        REPELENTE LIQUIDO
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        
        <tr>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        GEL PARA PEINAR REPELENTE
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PEINE LENDRERA
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center; "><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PEINE CASPERO (PIOJOS)
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PAQUETE FAMILIAR
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        SHAMPOO
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><img class="img-responsive" src="http://placehold.it/200x200&text=Producto" alt="img" class="img-responsive"></td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;" ><b>Descripción:</b> </td></tr>
                            <tr><td style="padding-top: 10px; padding-bottom: 10px;"><b>Precio:</b></td></tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</div>
                