<div class="container">
    <table width="100%">
        <tr>
            <td style="width: 33%;" colspan="3">
                <p style="color:#00AAFF; font-size: 23px; font-family: 'Muli', sans-serif; text-align: center;">
                    Adquiere en nuestras sucursales alguno de nuestros productos de la mejor calidad
                </p>
                <p style="color:#000090; font-size: 20px; font-family: 'Muli', sans-serif; text-align: center;">
                    Todos nuestros productos son una mezcla de aceites esenciales naturales, que ayudan a la eliminación de piojos y liendres o a la prevención del contagio; son hechos con una alta calidad y con ingredientes totalmente naturales.
                </p>
            </td>
        </tr>
        <tr style="vertical-align: top;">
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        SOLUCIÓN ELIMINADORA DE PIOJOS Y LIENDRES
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/solucion.png',array('alt'=>'img','class'=>"img-responsive"));?>  </td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        ACONDICIONADOR ELIMINADOR DE PIOJOS Y LIENDRES
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center; "><?php echo $this->Html->image('productos/acondicionador.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        REPELENTE LIQUIDO
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/repelente.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        
        <tr style="vertical-align: top;">
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        GEL PARA PEINAR REPELENTE
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/gel.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PEINE LIENDRERA
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center; "><?php echo $this->Html->image('productos/peine_liendrera.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PEINE CASPERO (PIOJOS)
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/peine_caspero.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr style="vertical-align: top;">
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        PAQUETE FAMILIAR
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/paq_familiar.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                
            </td>
            <td style="width: 33%; padding-left:10px;  padding-right:10px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul-producto">
                        SHAMPOO
                    </div>
                    <div class="panel-body-bicho-azul-producto">
                        <table width="100%">
                            <tr><td style="text-align: center;"><?php echo $this->Html->image('productos/shampoo.png',array('alt'=>'img','class'=>"img-responsive"));?></td></tr>
                            
                            
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</div>
                