<div class="container">
    <table border='0' height='322px' width='100%'>
        <tr>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-top: 10px; padding-bottom: 10px;">               
                <?php echo $this->Html->image('metodo/1.jpg',array('class'=>'img-responsive')); ?>
            </td> 
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        Método Bye-Bye
                    </div>
                    <div class="panel-body-bicho-azul">
                        <ol class="custom-counter">
                            <li>DESENREDAMOS el cabello perfectamente</li>
                            <li>APLICAMOS la loción eliminadora de piojos en todo el cabello seco</li>
                            <li>COLOCAMOS la gorra de plástico durante 10 minutos</li>
                            <li>APLICAMOS el acondicionador-eliminador de forma abundante</li>
                            <li>PASAMOS el peine plástico de piojos, hasta que ya no salgan piojos (MUCHAS VECES)</li>
                            <li>PASAMOS el peine liendrera para eliminar los huevecillos o liendres (MUCHAS VECES)</li>
                            <li>LAVAMOS el cabello nuevamente</li>
                            <li>SECAMOS el cabello con una toalla y pasamos el peine de piojos y posteriormente el peine liendrera, hasta que ya no salgan ni piojos ni liendres</li>
                            <li>SECAMOS con secadora para el cabello y LISTO!!!</li>
                            <li>REVISAMOS Una semana después para verificar que se hayan eliminado
                            los bichitos y aplicamos el tratamiento de forma más rápida, ésta sin
                            costo alguno (IMPORTANTE)
                            </li>
                            <li>APLICAMOS como método preventivo el repelente sobre el cabello y piel del cuello y orejas</li>

                        </ol>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    
    <table border='0' height='322px' width='100%'>
        <tr>
            
            <td style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 40px;">
                <div class="panel-bicho-azul panel-default">
                    <div class="panel-heading-bicho-azul">
                        ¿Cuánto tardamos?
                    </div>
                    <div class="panel-body-bicho-azul">
                        <p>Entre 40 y 70 minutos, dependiendo del tipo de infección y del largo y
                        cantidad de cabello.</p>
                    </div>
                </div>
            </td>
            <td style="vertical-align: top; width: 30%; text-align: center; padding-top: 10px; padding-bottom: 10px;">               
                <?php echo $this->Html->image('img_nino.png',array('alt'=>'img','class'=>"img-responsive"));?>
            </td> 
        </tr>
    </table>
</div>